artifact_path: /home/jovyan/work/notebooks/mlruns/1/models/m-6dff13be41f2464495b4d528b09721bd/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-6dff13be41f2464495b4d528b09721bd
model_size_bytes: 217955
model_uuid: m-6dff13be41f2464495b4d528b09721bd
prompts: null
run_id: b70cd6ee0752407bb32186381939ab12
signature:
  inputs: '[{"type": "long", "name": "CreditScore", "required": true}, {"type": "long",
    "name": "Age", "required": true}, {"type": "long", "name": "Tenure", "required":
    true}, {"type": "double", "name": "Balance", "required": true}, {"type": "long",
    "name": "NumOfProducts", "required": true}, {"type": "long", "name": "HasCrCard",
    "required": true}, {"type": "long", "name": "IsActiveMember", "required": true},
    {"type": "double", "name": "EstimatedSalary", "required": true}, {"type": "boolean",
    "name": "Geography_Germany", "required": true}, {"type": "boolean", "name": "Geography_Spain",
    "required": true}, {"type": "boolean", "name": "Gender_Male", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-08 03:20:04.910508'
